.division-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.8rem 1.2rem;

  @media (min-width: 540px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.division-title {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-family: var(--font-secondary);
}

.team-list {
  & > * + * {
    display: block;
    margin-top: 0.4rem;
  }

  // lower opacity on everything except hovered element
  &:hover .team-item { 
    opacity: 0.7;
    filter: grayscale(1); 
  }

  &:hover .team-item:hover { 
    opacity: 1; 
    filter: grayscale(0); 
  }
}

.team-item {
  display: flex;
  align-items: center;
  
  padding: 0.2rem 1rem;
  color: white;
  background: 
    linear-gradient(to bottom, rgba(255, 255, 255, 0.2) 0%, transparent 100%), 
    black;
  border-radius: 4px;
  overflow: hidden;
  font-family: var(--font-secondary);
  transition: opacity 0.3s;

  &-logo {
    width: 40px;
    height: 40px;

    transform: scale(2) translateX(-30%);
  }
}